{
  "compilerOptions": {
    "target": "ES2021",
    "module": "NodeNext",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
